dev/saaacartfundraiser/index.jade
doctype html
html
  include art-data.jade
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  
  title SAAAC Art Fundraiser
  
  link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
  link(rel="stylesheet" href="style/lightbox.css")
  link(rel="stylesheet" href="style/fonts.css")
  link(rel="stylesheet" href="style/main.css")
  
  script(src="//use.typekit.net/xly1ojb.js")
  script
    | try{Typekit.load();}catch(e){}

body
  .wrapper
  
    header.header.parallax
      include partials/navigation.jade
      .container
        .flexbox-v-center
          h1.text-center Help support creative programs for youth with autism with the purchase of original artwork

    include partials/how-it-works.jade
    
    include partials/who-we-are.jade
    
    include partials/the-artists.jade
    
    include partials/the-art.jade
    
    include partials/faq.jade
    
    include partials/contact.jade
    
    footer.footer
      .container
        nav.col-md-8
          ul.nav.navbar-nav
            include partials/navigation-items.jade
        .col-md-4
          p Copyright &copy; SAAAC Creative and Behind The Line
  
  script(src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js")
  script(src="scripts/imagesloaded.pkgd.min.js")
  script(src="scripts/lightbox-plus-jquery.min.js")
  script
    include scripts/app.js

dev/saacartfundraiser/index.html
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>SAAC Art Fundraiser</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="style/style.css">

        <script src="//use.typekit.net/xly1ojb.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
    <header class="header parallax">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">SAAC Art Fundraiser</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">The Art</a></li>
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1 class="text-center">Help children with autism and support a local artist.</h1>
        </div>
    </header>
    <section class="first-section">
        <div class="container">
            <h1 class="text-center">How It Works</h1>
            <ul class="how-it-works-list text-center">
                <li>50% of all proceedds from these featured original artworks will go directly to SAAAC Creative to support clients' artistic expression and potential.</li>
                <li>A tax receipt will be provided by SAAAC for 50% of the total sale price.</li>
                <li>All artworks are originals and NOT re-prints or duplications.</li>
                <li>Payment can be made in cash, cheque, or money transfer directly to SAAAC.</li>
                <li>Artwork can be picked up at SAAAC. See below for address.</li>
                <li>Alternate arrangements for shipping and pick up can be made directly through SAAAC. Shipping may be subject to additional fees.</li>
                <li>Framing will NOT be provided for any of the artwork.</li>
                <li>Special recognition and thanks will be featured on the SAAAC website at the descretion of the purchaser.</li>
            </ul>
        </div>
    </section>

    <section class="diag-separator-forward">
            <div class="container">
                <div class="row">
                <div class="col-sm-12 col-md-6">
                    <figure>
                        <img src="images/saaac-logo.png" alt="South Asian Autism Awareness Centre">
                        <p>
                            SAAAC Creative is a visual arts initiative that aims to inspire creativity, enhance cognitive abilities and promote social inclusion through artistic exploration and professional skill development.   Our participants work towards creating vibrant works of art to change perceptions, raise awareness and beautify our communities.  Our main objective is to promote public awareness of the creative capacity and potential of individuals with Autism, while enhancing participants’ sense of social inclusion through artistic recognition.
                        </p>
                    </figure>
                </div>
                <div class="col-sm-12 col-md-6">
                    <figure>
                        <img src="images/btl-logo.png" alt="Behind The Line">
                        <p>
                            Behind the Line and South Asian Autism Awareness Centre (SAAAC.org) are teaming up with Canadian artist Amir Akbari to raise funds for SAAAC Creative; an art program supporting individuals with Autism.
                        </p>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="diag-separator-backward">
        <div class="container">
            <h1 class="text-center">The Art</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="#" class="thumbnail"><img src="http://lorempixel.com/171/180" alt=""></a></div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="#" class="thumbnail"><img src="http://lorempixel.com/171/180" alt=""></a></div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="#" class="thumbnail"><img src="http://lorempixel.com/171/180" alt=""></a></div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="#" class="thumbnail"><img src="http://lorempixel.com/171/180" alt=""></a></div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="#" class="thumbnail"><img src="http://lorempixel.com/171/180" alt=""></a></div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="#" class="thumbnail"><img src="http://lorempixel.com/171/180" alt=""></a></div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="#" class="thumbnail"><img src="http://lorempixel.com/171/180" alt=""></a></div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="#" class="thumbnail"><img src="http://lorempixel.com/171/180" alt=""></a></div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="#" class="thumbnail"><img src="http://lorempixel.com/171/180" alt=""></a></div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="#" class="thumbnail"><img src="http://lorempixel.com/171/180" alt=""></a></div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="#" class="thumbnail"><img src="http://lorempixel.com/171/180" alt=""></a></div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><a href="#" class="thumbnail"><img src="http://lorempixel.com/171/180" alt=""></a></div>
            </div>
        </div>
    </section>

    <section class="diag-separator-forward">
        <div class="container">
            <h1 class="text-center">Contact</h1>
            <div class="row">
                <div class="col-md-6">
                    <address>
                        <strong>South Asian Autism Awareness Center</strong><br>
                        1970 Ellesmere Road Unit 1 <br>
                        Scarborough, ON <br>
                        M1H 2W1
                    </address>
                    <p>There'll be a google map here as well.</p>
                </div>
                <div class="col-md-6">
                    <form action="#">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group"><input type="submit" class="form-control"></div>
                    </form>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
            <p class="text-center">SAAAC Art Fundraiser</p><br>
            </div>
        </footer>
    </section>
    </body>
</html>
